\contentsline {section}{\numberline {1}Heuristic Descriptions}{1}
\contentsline {subsection}{\numberline {1.1}Distance Heuristic $D(z, \alpha , f)$}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Definition}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Theoretical analysis}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Validating the parameter choices}{2}
\contentsline {subsection}{\numberline {1.2}Free Moves Heuristic $F(d, u, \beta )$}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Definition}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Selection of $\beta $}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Selection of $d$ and $u$}{3}
\contentsline {section}{\numberline {2}Final Choices}{4}
